# FreeCRM_Project

./: .classpath  .project  pom.xml
FreeCRM/: pom.xml
FreeCRM/allure-results/: fb41e321-789b-4bfe-8ff4-00f671c01ee4-container.json
FreeCRM/reports/cucumberreport/: jsonreport  report.js
FreeCRM/src/main/java/SeleniumReusables/: SeleniumReusables.java  SeleniumReusablesCRM.java
FreeCRM/src/main/java/com/Base/: Library.java  LibraryCRM.java
FreeCRM/src/test/java/com/Pages/: CampaignPage.java  LoginPage.java
FreeCRM/src/test/java/com/PagesCRM/: CRMCasesPage.java  CRMCasesPage1.java  CRMDealsPage.java  CRMLoginPage.java  NewCases.java
FreeCRM/src/test/java/com/TestRunnerCRM/: TestRunnerCRM.java
FreeCRM/src/test/java/com/Testcases/: LoginTC.java
FreeCRM/src/test/java/com/stepDefinitionCRM/: CRMLoginTestSteps.java  CasesPageStepDefinition.java  DealsTest_steps.java  NewCampaignLoginSteps.java
FreeCRM/src/test/resources/: Extent.properties
FreeCRM/src/test/resources/Features/: FeatureCRM.feature
FreeCRM/src/test/resources/Properties/: Config.properties
FreeCRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRM/test-output/Default suite/: Default test.html  Default test.xml
FreeCRM/test-output/HtmlExtentReport/: ExtentHtml.html
FreeCRM/test-output/junitreports/: TEST-com.PagesCRM.TestcaseDropdown.xml
FreeCRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
allure-results/: 02f50c6e-6131-4261-9d0e-8467c4b6c749-container.json  0d9cacc9-017a-442f-b893-1d3a16021452-container.json  0dd612a3-75a8-4070-a346-86a326562ecd-container.json  18ac39b8-0f2e-42a4-bd90-0242374f93bd-container.json  23711315-1940-4d26-9fdb-60a011091f4a-container.json  304f73cd-4548-40b6-b153-354b15692791-container.json  3e02d7a2-42ca-41fe-bc5f-425e47e2dc38-container.json  42e78915-dd49-4263-9a59-9eb7b9c00baa-container.json  430e7822-a4a3-409d-934c-0b2ef604c7c4-container.json  4707a863-69ef-475a-a63a-6abd78dde01b-container.json  609a6f64-0ebb-4309-b2e7-bf9eee48d6ef-container.json  62068184-8da2-405d-b01c-ec3e67bfb61a-container.json  688d0f7e-8988-4707-9b66-a8d7ace5b18d-container.json  70d94ff8-8a53-4476-a00b-afaf1e1f760f-container.json  72a58f7a-3848-44c9-a07f-671b5f280028-container.json  777c58cb-7ca3-4ef4-9cca-17bf68b1d055-container.json  85479576-cbfb-4f95-908b-4b4033e2425d-container.json  8e420bbf-ae40-442b-b284-01947a34e86e-container.json  94c7a3ec-5a22-4a52-9ebf-8569c38a7a10-container.json  a9c46ac8-490c-4693-8dec-b8c8814abab7-container.json  c1b8d470-3519-4a8b-bdd7-b85b453645da-container.json  c94765dc-46a5-4dab-b2d4-a97520eea661-container.json  d262d7a0-3a03-47f4-816a-8f37df8f41b8-container.json  e04afe48-da53-4e0d-a764-9065fac2b5d9-container.json  e23c0e7a-506b-47ca-997d-cdab601d63cd-container.json  e9a15a7b-60d5-46d8-8bc3-c5312c2ccf34-container.json  ec9b2e76-d6fc-4bd6-8b0a-fc8abb0df948-container.json
reports/Extentreports/: Extentreport.html
reports/cucumber-html-report/: jsonreport  report.js
reports/cucumberreport/: jsonreport  report.js
src/test/java/com/stepDefinitionCRM/: CasesPageStepDefinition.java  NewCampaignLoginSteps.java
src/test/resources/Features/: FeatureCRM.feature
test-output/: testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HtmlExtentReport/: ExtentHtml.html
test-output/junitreports/: TEST-com.Testcases.LoginTC.xml
test-output/old/Default suite/: testng.xml.html
